PORT=3001
HOST=localhost
NODE_ENV=development
TYPEORM_CONNECTION=example
TYPEORM_HOST=localhost
TYPEORM_USERNAME=example
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=example
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
